<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgba(13, 147, 231, 0.632);  
}  
button {   
       background-color: #5e4caf;   
       width: 100%;  
        color: rgb(0, 255, 30);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <!-- <label>Username : </label>    -->
            <input type="text" placeholder="Full Name(required if registaring)" name="username" required>
            <!-- <label>profile pic url : </label>    -->
            <input type="text" placeholder="Profile pic url" name="username" required>

            <!-- <label>Email : </label>  -->
            <input type="text" placeholder="Enter email" name="Email" required> 
            <!-- <label>Password : </label>    -->
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Sign in</button> 
             
            <!-- <input type="checkbox" checked="checked"> Remember me    -->
            
            <button type="button" class="cancelbtn"> Not a member ? Register now</button>   
            <!-- Forgot <a href="#"> password? </a>    -->
        </div>   
    </form>     
</body>     
</html>